{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.1.1",
    "nuxt-icon": "^0.2.10"
  },
  "dependencies": {
    "@vueuse/components": "^9.12.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/integrations": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "daisyui": "^2.50.0",
    "fuse.js": "^6.6.2",
    "reading-time": "^1.5.0"
  }
}
